C:\Users\dev\source\repos\dois de abril de 2026\bin\Debug\net10.0\dois de abril de 2026.exe
C:\Users\dev\source\repos\dois de abril de 2026\bin\Debug\net10.0\dois de abril de 2026.deps.json
C:\Users\dev\source\repos\dois de abril de 2026\bin\Debug\net10.0\dois de abril de 2026.runtimeconfig.json
C:\Users\dev\source\repos\dois de abril de 2026\bin\Debug\net10.0\dois de abril de 2026.dll
C:\Users\dev\source\repos\dois de abril de 2026\bin\Debug\net10.0\dois de abril de 2026.pdb
C:\Users\dev\source\repos\dois de abril de 2026\obj\Debug\net10.0\dois de abril de 2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\source\repos\dois de abril de 2026\obj\Debug\net10.0\dois de abril de 2026.AssemblyInfoInputs.cache
C:\Users\dev\source\repos\dois de abril de 2026\obj\Debug\net10.0\dois de abril de 2026.AssemblyInfo.cs
C:\Users\dev\source\repos\dois de abril de 2026\obj\Debug\net10.0\dois de abril de 2026.csproj.CoreCompileInputs.cache
C:\Users\dev\source\repos\dois de abril de 2026\obj\Debug\net10.0\dois de abril de 2026.dll
C:\Users\dev\source\repos\dois de abril de 2026\obj\Debug\net10.0\refint\dois de abril de 2026.dll
C:\Users\dev\source\repos\dois de abril de 2026\obj\Debug\net10.0\dois de abril de 2026.pdb
C:\Users\dev\source\repos\dois de abril de 2026\obj\Debug\net10.0\dois de abril de 2026.genruntimeconfig.cache
C:\Users\dev\source\repos\dois de abril de 2026\obj\Debug\net10.0\ref\dois de abril de 2026.dll
